<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="sexy.css">
</head>
<body>
        <header>
                <!-- this contains the navbar, logo and image to be repeated on pretty much every page for design consistency-->
                <div class="container">
                        <div class="c_header">
                            <img src="http://placehold.it/50x50" alt="my logo">
                        </div>
                    
        
                        <nav>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Portfolio.html">Portfolio</a></li>
                                <li><a href="Resume.html">Resumé</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                        </nav>
                </div>
        </header>

        <main>
            <h2>Say something!</h2>
            <div> <p>Lorem Ipsum is the single greatest threat. We are not - we are not keeping up with other websites. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. Does everybody know that pig named Lorem Ipsum? An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud</p></div>

            <div id="donate">
            <img src="http://placehold.it/378x296" alt="dream big logo">
            </div>

            <h2> Let me hold a dollar ;)</h2>
            <div> <p>Lorem Ipsum is the single greatest threat. We are not - we are not keeping up with other websites. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. Does everybody know that pig named Lorem Ipsum? An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud</p></div>
            <div>
                <h3>Venmo</h3>
            </div>

            <div>
                <h3>Cashapp</h3>
            </div>
        </main>

        <footer>
                <a href="https://www.instagram.com/fidelboamah" target="_blank"> <img src="http://placehold.it/20x20" alt="Instagram"></a>
                <a href="https://www.facebook.com/phidelb?ref=bookmarks" target="_blank"> <img src="http://placehold.it/20x20" alt="Facebook"></a>
                <a href="https://github.com/fidelboamah" target="_blank"> <img src="http://placehold.it/20x20" alt="github"></a>
        </footer>


    
    
</body>
</html>